apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: backend-read-cm-secrets
  namespace: cloudshop
rules:
  - apiGroups: [""]
    resources: ["configmaps", "secrets"]
    verbs: ["get", "list", "watch"]
